index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><title>Hello word</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville"><link rel="stylesheet" media="all" href="/assets/stylesheet/main-532fd6cbb5.css"></head><body><section class="intro"><div class="intro__image"><div class="intro__tilt"><img class="intro__tilt__image tilt-effect" src="/assets/images/background1-6825be175e.jpg" data-tilt-options="{ &quot;opacity&quot; : 0.7, &quot;movement&quot;: { &quot;perspective&quot; : 1000, &quot;translateX&quot; : 70, &quot;translateY&quot; : 10, &quot;translateZ&quot; : 2, &quot;rotateX&quot; : 3, &quot;rotateY&quot; : 3 } }"></div></div><div class="container intro__container"><h2 class="intro__sub">We are SAFK</h2><h1 class="intro__title">We influence&nbsp;<br>the world</h1></div></section><section class="about"><div class="container about__container"><div class="about__block"><h4 class="about__block__title">About Us</h4><h3 class="about__block__headline">We Love Create & Inspire Others</h3><p class="about__block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="about__block"><h4 class="about__block__title">We Do</h4><ul class="about__block__list"><li>Brand Identities</li><li>User Interfaces</li><li>Motion Graphics</li><li>Frontend Development</li><li>Marketing</li><li>Social Media</li></ul></div></div></section><section class="contact"><div class="contact__centre"><div class="contact__text"><h3>Have A Project To Discuss?</h3><a href="#">Let's Talk.</a></div></div><div class="container contact__info"><div class="contact__info__address"><span class="contact__info__address--email">hi@safk.co</span><div class="contact__info__address--divider"></div><span class="contact__info__address--adr">Poku tee 21, 76403</span></div><ul class="contact__info__social"><li><a href="#">Facebook</a></li></ul></div></section><script src="/assets/javascript/bundle-d7a14a6690.js"></script></body></html>

source/html/index.pug
doctype html
html(lang="en", dir="ltr")
  head
    title SAFK

    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, minimal-ui")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Libre+Baskerville")
    link(rel="stylesheet", media="all", href="/assets/stylesheet/main.css")

    script(src="/assets/javascript/bundle.js")
  body
    section.intro
      .intro__image
        .intro__tilt
          img.intro__tilt__image.tilt-effect(src="/assets/images/background1.jpg", data-tilt-options='{ "opacity" : 0.7, "movement": { "perspective" : 1000, "translateX" : 70, "translateY" : 10, "translateZ" : 2, "rotateX" : 3, "rotateY" : 3 } }')
      .container.intro__container
        h2.intro__sub We are SAFK
        h1.intro__title We influence&nbsp;
          br
          | the world

    section.about
      .container.about__container
        .about__block
          h4.about__block__title About Us
          h3.about__block__headline We Love Create & Inspire Others
          p.about__block__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .about__block
          h4.about__block__title We Do
          ul.about__block__list
            li Brand Identities
            li User Interfaces
            li Motion Graphics
            li Frontend Development
            li Marketing
            li Social Media

    section.contact
      .contact__centre
        .contact__text
          h3 Have A Project To Discuss?
          a(href="#") Let's Talk.
      .container.contact__info
        .contact__info__address
          span.contact__info__address--email hi@safk.co
          .contact__info__address--divider
          span.contact__info__address--adr Põdra 5, 10915
        ul.contact__info__social
          li
            a(href="#") Facebook
